# TrabalhandoOCR

./: README.md
BackEnd/CollabTechFile/CollabTechFile/: CollabTechFile.csproj  CollabTechFile.http  Program.cs  appsettings.json  credentials.json
BackEnd/CollabTechFile/CollabTechFile/.config/: dotnet-tools.json
BackEnd/CollabTechFile/CollabTechFile/Controllers/: ComentarioController.cs  DocumentoController.cs  EmpresaController.cs  LoginController.cs  RegraController.cs  RegraDocController.cs  ReqDocController.cs  RequisitoController.cs  SuporteController.cs  TipoUsuarioController.cs  UsuarioController.cs
BackEnd/CollabTechFile/CollabTechFile/DTO/: LoginDTO.cs  RedefinirSenhaDTO.cs  UsuarioDTO.cs
BackEnd/CollabTechFile/CollabTechFile/DbContextCollab/: CollabTechFileContext.cs
BackEnd/CollabTechFile/CollabTechFile/Documentos/: Comando Banco de Dados.txt
BackEnd/CollabTechFile/CollabTechFile/Interfaces/: IComentarioRepository.cs  IDocumentoRepository.cs  IDocumentoVersoesRepository.cs  IEmpresaRepository.cs  IRegraRepository.cs  IReqDocRepository.cs  IRequisitoRepository.cs  IUsuarioRepository.cs
BackEnd/CollabTechFile/CollabTechFile/Models/: Comentario.cs  Documento.cs  DocumentoVersoes.cs  Empresa.cs  Feedback.cs  RegrasDoc.cs  Requisito.cs  Suporte.cs  Usuario.cs
BackEnd/CollabTechFile/CollabTechFile/Properties/: launchSettings.json  serviceDependencies.ApiCollab - Web Deploy.json
BackEnd/CollabTechFile/CollabTechFile/Repositories/: ComentarioRepository.cs  DocumentoRepository.cs  DocumentoVersoesRepository.cs  EmpresaRepository.cs  RegraRepository.cs  ReqDocRepository.cs  (+2 more)
(+140 files in other folders)
